<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        li {
            list-style: none;
        }
        i {
            font-style: normal;
        }
        #register {
            width: 1170px;
            height: 500px;
            margin: 22px auto;
        }
        #register-header {
            width: 100%;
            height: 54px;
            border-bottom: 1px solid #EEEEEE;
        }
        #register-header .register-list {
            position: relative;
        }
        #register-header  .register-logo {
            position: relative;
        }
        #register-header  .register-logo i{
            width: 350px;
            height: 66px;
            background: url(../imgs/baidu.png) no-repeat center 0;
            background-size: 40%;
            float: left;

        }
        #register-header  .register-logo span {
            position: absolute;
           left: 280px;
            top: 18px;
            font-size: 20px;
            color: #C8C8C8;
        }
        #register-header  .register-login {
            position: absolute;
            right: 50px;
        }
        #register-header  .register-login i {
            font-size: 14px;
        }
        #register-header  .register-login span {
            display: inline-block;
            width: 62px;
            height: 30px;
            background-color: #F6F6F6;
            border: 1px solid #DCDCDC;
            text-align: center;
            line-height: 30px;
        }
    </style>
</head>
<body>
    <div id="register">
        <div id="register-header">
            <ul class="register-list">
                <li class="register-logo"><i></i> <span>| &nbsp &nbsp注册百度账号</span></li>
                <li class="register-login"><i>我已注册，现在就</i> <span>登录</span></li>
            </ul>
        </div>
        <div id="register-content"></div>
    </div>
</body>
</html>